DATABASE_URL=postgres://[user]:[password]@localhost:5432/[database_name]
GOOGLE_CLIENT_ID=__INSERT_CLIENT_ID_HERE__
GOOGLE_CLIENT_SECRET=__INSERT_CLIENT_SECRET_HERE__
EMAIL=''
PASSWORD=''
JWT_SECRET='CEMIL-C22-PS181'
GCLOUD_STORAGE_BUCKET= ''